<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Appointment Verification Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; line-height: 1.6; color: #333; }
    h1 { color: #222; }
    a { color: #0066cc; }
  </style>
</head>
<body>

<h1>Appointment Verification Service</h1>

<p>
This service provides appointment confirmations, reminders, updates, and verification notices
via phone calls, SMS, or email.
</p>

<p>
For legal information, please review our:
</p>

<ul>
  <li><a href="/privacy.html">Privacy Policy</a></li>
  <li><a href="/tos.html">Terms of Service</a></li>
</ul>

<p>
You may contact us at:<br>
<strong>averify@zohomail.com</strong>
</p>

</body>
</html>
