<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy – Appointment Verification</title>
</head>
<body style="max-width: 800px; margin: auto; font-family: Arial, sans-serif; line-height: 1.5;">

<h1>Privacy Policy</h1>
<p><strong>Effective Date:</strong> December 4, 2025</p>
<p><strong>Business Name:</strong> Appointment Verification</p>

<p>
This Privacy Policy explains how Appointment Verification (“we,” “our,” or “us”) 
collects, uses, stores, and protects information received through inbound telephone calls, 
SMS/MMS/RCS messaging, and related communication services. This system is designed to act 
as an automated answering assistant that confirms appointment details, provides reminders, 
and sends transactional text messages when requested by callers.
</p>

<hr>

<h2>1. Information We Collect</h2>

<h3>A. Phone and Communication Information</h3>
<ul>
    <li>Caller phone numbers</li>
    <li>Call metadata (timestamps, call duration, call routing)</li>
    <li>SMS/MMS/RCS message delivery data</li>
</ul>

<h3>B. Audio Recordings and Transcripts</h3>
<p>
Incoming calls may be recorded and transcribed. Recordings and transcripts may include:
</p>
<ul>
    <li>Caller’s voice</li>
    <li>Responses related to appointment confirmation and consent</li>
    <li>Information voluntarily provided during the call</li>
</ul>

<h3>C. Email Address (Optional)</h3>
<p>If a caller voluntarily provides an email address, it will be used only for transactional communication.</p>

<h3>D. No Website Tracking</h3>
<ul>
    <li>We do <strong>not</strong> use cookies.</li>
    <li>We do <strong>not</strong> use advertising or marketing trackers.</li>
    <li>Our Netlify-hosted website does <strong>not</strong> collect personal information.</li>
</ul>

<hr>

<h2>2. How We Use the Information</h2>

<ul>
    <li>To provide appointment confirmation, reminders, and updates</li>
    <li>To obtain and document consent for receiving transactional messages</li>
    <li>To improve system accuracy, performance, and user experience</li>
    <li>For internal analytics (call flow success rates, drop-off points)</li>
    <li>For quality assurance and troubleshooting</li>
</ul>

<p>
All communication is strictly <strong>transactional</strong>.  
We do <strong>not</strong> send marketing or promotional messages.
</p>

<hr>

<h2>3. What We Do Not Do</h2>

<ul>
    <li><strong>We do not sell personal information.</strong></li>
    <li>We do not share information with advertisers.</li>
    <li>We do not conduct behavioral tracking or profiling.</li>
    <li>We do not use marketing or advertising cookies.</li>
</ul>

<hr>

<h2>4. Service Providers</h2>

<p>We use the following trusted third-party service providers:</p>

<ul>
    <li><strong>Twilio</strong> – call handling, voice recordings, transcripts, and messaging services</li>
    <li><strong>Netlify</strong> – static website hosting only</li>
    <li><strong>Zoho Mail</strong> – incoming and outgoing email communication</li>
</ul>

<p>
These providers process data solely to deliver the services described and do not have permission 
to sell or use your data for marketing.
</p>

<hr>

<h2>5. Data Retention</h2>

<ul>
    <li><strong>Audio recordings:</strong> kept for up to 90 days</li>
    <li><strong>Call transcripts:</strong> retained for 4–5 years for compliance verification</li>
    <li><strong>System logs:</strong> retained as long as operationally necessary</li>
</ul>

<p>
This system is intended for U.S. use only.  
GDPR (EU) requirements do not apply.
</p>

<hr>

<h2>6. Security</h2>

<p>
We use commercially reasonable security measures, including encrypted connections (HTTPS), 
secure cloud infrastructure, and limited access controls.  
No system is perfectly secure, but we work to safeguard your information.
</p>

<hr>

<h2>7. User Rights</h2>

<p>
You may request:
</p>
<ul>
    <li>A copy of information associated with your phone number</li>
    <li>Correction of inaccurate information</li>
    <li>Deletion of information, except where retention is required for compliance</li>
</ul>

<hr>

<h2>8. Changes to This Policy</h2>

<p>We may update this Privacy Policy as the system evolves. The “Effective Date” will always reflect the most recent version.</p>

<hr>

<h2>9. Contact Us</h2>

<p>Email: <strong>averify@zohomail.com</strong></p>
<p>Address: Houston, Texas, USA</p>

</body>
</html>

