<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Terms of Service – Appointment Verification</title>
</head>
<body style="max-width: 800px; margin: auto; font-family: Arial, sans-serif; line-height: 1.5;">

<h1>Terms of Service</h1>
<p><strong>Effective Date:</strong> [Insert Date]</p>
<p><strong>Business Name:</strong> Appointment Verification</p>

<p>
These Terms of Service (“Terms”) govern your use of the Appointment Verification system, including inbound
telephone calls, voice interactions, automated responses, and transactional SMS/MMS/RCS messages.  
By calling, speaking with, or interacting with this system, you agree to these Terms.
</p>

<hr>

<h2>1. Nature of the Service</h2>

<p>
Appointment Verification is an automated answering assistant designed to:
</p>

<ul>
    <li>Receive inbound calls</li>
    <li>Confirm appointment requests made by the caller</li>
    <li>Provide appointment details, updates, and reminders</li>
    <li>Send SMS/MMS/RCS messages only after receiving consent from the caller</li>
</ul>

<p>No promotional or marketing messages are sent.</p>

<hr>

<h2>2. Call Recording and Transcription</h2>

<p>
Incoming calls may be recorded and transcribed for:
</p>

<ul>
    <li>Quality assurance</li>
    <li>Verification of consent</li>
    <li>Improving system accuracy</li>
    <li>Troubleshooting</li>
</ul>

<p>
By continuing with the call, you consent to recording and transcription.  
Recordings are stored for up to 90 days; transcripts are retained for 4–5 years for compliance purposes.
</p>

<hr>

<h2>3. Consent to Receive Text Messages</h2>

<p>
Text messages (SMS/MMS/RCS) are sent only after the caller explicitly agrees during the call.
These messages are strictly transactional, including:
</p>

<ul>
    <li>Appointment confirmations</li>
    <li>Appointment details</li>
    <li>Updates or changes</li>
    <li>Reminders</li>
</ul>

<p>No marketing messages are sent.</p>

<hr>

<h2>4. User Responsibilities</h2>

<p>By using this service, you agree to:</p>
<ul>
    <li>Provide accurate information during the call</li>
    <li>Use the system for lawful purposes</li>
    <li>Not attempt to disrupt or misuse the automated service</li>
</ul>

<hr>

<h2>5. Data Handling</h2>

<p>
Please refer to our <a href="privacy.html">Privacy Policy</a> for detailed information regarding 
collection, retention, use, and deletion of personal information.
</p>

<p>
We do not sell personal information and do not use advertising or marketing trackers.
</p>

<hr>

<h2>6. Service Providers</h2>

<p>We use trusted third-party providers to deliver the service:</p>

<ul>
    <li>Twilio – voice handling, recordings, transcripts, and messaging</li>
    <li>Netlify – static website hosting</li>
    <li>Zoho Mail – email communication</li>
</ul>

<hr>

<h2>7. Availability and Disclaimers</h2>

<p>
This service is provided on an “as-is” and “as-available” basis.  
We do not guarantee uninterrupted operation or error-free performance.
</p>

<p>
We are not responsible for service outages caused by telecommunications carriers, internet providers, or third-party services.
</p>

<hr>

<h2>8. Limitation of Liability</h2>

<p>
To the fullest extent permitted by law, Appointment Verification is not liable for any indirect, incidental, 
special, consequential, or punitive damages arising from use of this service.
</p>

<p>
Direct damages, if any, are limited to the amount of $25 or the minimum amount allowed under Texas law.
</p>

<hr>

<h2>9. Modifications</h2>

<p>
We may update these Terms at any time as the service evolves.  
The updated Effective Date will be posted on this page.
</p>

<hr>

<h2>10. Jurisdiction</h2>

<p>These Terms are governed by the laws of the State of Texas, United States.</p>

<hr>

<h2>11. Contact Information</h2>

<p>Email: <strong>averify@zohomail.com</strong></p>
<p>Address: 7950 S. Sam Houston Parkway W., Ste 139, Houston, Texas, 77085, USA</p>

</body>
</html>
